<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>


    <style>
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
            float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.topnav {
    overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  border-bottom: 10px solid black;
 
  
  


    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafo também  são exemplode box-level, mas os <a href="#">links são exemplos de caixas inline-level. </a>
        Vamos ver como tudo isso funciona   </p> 

        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>

          <div>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>

          <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </div>
    
</body>
</html>