<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Satisfy','Times New Roman', Times, serif;
        }

        h2{
            font-family: 'Sacramento', 'Times New Roman', Times, serif;;
        }






    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquam maiores enim! Fuga eius ab ipsam voluptas enim ex cumque quam ratione, id, quia voluptatem praesentium asperiores expedita, modi placeat?</p>
    <h2> Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur a odit id quia. Ipsa doloribus maiores eveniet, non adipisci molestiae doloremque quibusdam pariatur porro assumenda, iste nostrum eos cumque?</p>
</body>
</html>